<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>My Website</title>
</head>
<style>
    body{
        background-image: url('phf7wbld54zc1.jpeg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    header{
        background-color: rgba(255, 255, 255, 0);
        color: black;
        width: 1500px;
        padding: 1px 0;
        text-align: center= 30px;
    }
    .img {  opacity: 0.5;  filter: alpha(opacity=50);}
    #P{
        font-size: 80px;
        font-family: Cambria;
        color:black;
    }
    p{
    font-size: 50px;
    color:white;
    }
    .color{
        font-size: 50px;
        color: black;
    }
    .slogan{

        background-color: rgba(127, 159, 192, 0) !important;
        text-align: center !important;
        width: 97%;
        padding-right: 0.5rem;
        padding-left: 3rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        }
    .row{
	    display: flex;
        flex-wrap: wrap;
        margin-top: -1%;
        max-width: 100%;
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .block{
		    flex: 0 0 auto;
		    width: 50%;
       }
</style>
<body>
    <img src="download.png" align="left">
    <header>
        <p id="P", align="center"><strong>One piece wiki</strong></p>
    </header>
<br>
    <div class="slogan">
        <div class="row">
            <div class="block">
                <img src="download2.png" align="center"><br><p><a href="http://127.0.0.1:5500/t%C6%B0st/test.html">Nhân vật</a></p>
            </div>
            <div class="block">
                <img src="download1.jpg" align="center"><br><p><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Đảo</a></p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>